.feed-carousel,
.feed-section,
.feed-page,
.search-result {
  .dica-list {
    .dica-row {
      > div {
        width: 100%;
        max-width: 700px !important;
      }
    }
    .item,
    .highlightItem {
      padding-bottom: 10px !important;
    }

    .dica-card {
      padding: 15px;
      .post-index {
        font-size: 34px !important;
        width: 40px;
      }
      .post-title {
        font-weight: bold;
        word-break: break-word;
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      a.post-cover {
        .feature-image {
          width: 200px;
          height: 200px;
          margin: 20px;
        }
      }
      .post-summary {
        font-size: 18px;
        font-weight: 200 !important;
        overflow: hidden !important;
        max-height: 80px !important;
        margin: 5px 0px 20px 0px;
        word-break: break-word;
      }
      .short-post {
        .short-post-content {
          max-height: 195px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .dica-card-body {
        .dica-card-meta-title {
          word-break: break-word;
          white-space: normal;
        }
        padding: 0px;
      }
    }

    .dica-list .dica-list-header {
      margin-bottom: 20px;
    }
  }
}
