.post-section {
  width: 100%;
  margin: 0px auto;
  .post-title {
    font-weight: 400;
    line-height: 1.5;
    font-size: 36px;
    border: 0px;
    margin: 20px 0px 10 0px;
    word-wrap: break-word;
  }

  .post-summary {
    font-weight: 300;
    letter-spacing: normal;
    margin: 5px 0px 20px 0px;
    border: 0;
    overflow: "hidden";
    line-height: 32px;
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
    word-wrap: break-word;
  }

  .editor-readonly,
  .dica-editor {
    font-size: 21px;
    line-height: 32px;
    width: 100%;
    border: 0px;
    margin-top: 50px;
    -webkit-font-smoothing: antialiased;
  }

  @media only screen and (max-width: 768px) {
    .post-title {
      font-size: 36px;
    }

    .post-summary {
      font-size: 24px;
    }

    .editor-readonly,
    .dica-editor {
      font-size: 18px;
    }
  }
}
