.post-view-count {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
}
.post-view-count::before {
  font-size: 20px;
  margin-right: 5px;
  position: relative;
  top: 2px;
  content: "•";
}
