.dica-button {
  .anticon {
    margin-right: 8px;
  }

  a.btn-link {
    color: inherit !important;
  }
}

.dica-button[disabled],
.dica-button[disabled]:hover,
.dica-button[disabled]:focus,
.dica-button[disabled]:active {
  cursor: not-allowed;
}
