export default { "fr": {
  "delegate.becomePublication": "Switch ON to become a publication.",
  "delegate.delegateSucceeded": "Congrats. If you provide storage, please make sure you have enough disk space.",
  "delegate.description": "Don't be shy. Introduce yourself.",
  "delegate.descriptionInvalid": "Description can only be 200 chars.",
  "delegate.payOutInvalid": "Payout should be a number between 0 and 100.",
  "delegate.payout": "The percentage of block rewards to share with your voters. The higher percentage, the more votes.",
  "delegate.storageFeeInvalid": "StorageFee should be a positive number.",
  "delegate.userName": "Give yourself a name on the blockchain.",
  "delegate.userNameEmpty": "Username can not be empty.",
  "delegate.userNameInvalid": "Username can only be 20 chars max and contain alphanumeric characters with the exception of !@$&_.",
  "delegate.voteSucceed": "Your votes has been broadcasted to blockchain.",
  "post.CommentSuccessfulTitle": "Your comment is posted",
  "post.PublishButton": "Publish to blockchain",
  "post.Succeeded": "Your post has been broadcasted to blockchain.",
  "post.bodyEmpty": "Post content can not be empty.",
  "post.canonical": "The canonical url of the post.",
  "post.commentEmpty": "Comment can not be empty.",
  "post.commentPostLocally": "Your comment is shown on current publication.",
  "post.commentPostSucceeded": "Your comment has been broadcasted to blockchain.",
  "post.commentTooLong": "Comment is too long.",
  "post.draftNotSaved": "Draft will be saved after login.",
  "post.draftNotSavedTitle": "Draft not saved yet",
  "post.featureImageEmpty": "Feature image can not be empty.",
  "post.payment": "If price is greater than 0, the body of the post will be encrypted. Every reader will have to pay you to read it.",
  "post.postIdNotFound": "Post ID not found",
  "post.saveDraftFailed": "Draft NOT saved.",
  "post.saveDraftSucceeded": "Draft saved.",
  "post.storageEmpty": "Address that provides storage service can not be empty.",
  "post.summaryEmpty": "Summary can not be empty.",
  "post.tagsEmpty": "There has to be one tag at least.",
  "post.titleEmpty": "Title can not be empty.",
  "storage.failedToRetrieve": "Failed to retrieve storage service provider",
  "user.followingSucceed": "You are following this user now."
} };