.short-post {
  .dica-card {
    padding: 15px;
    .dica-card-meta-detail {
      .dica-card-meta-title {
        .item-image-top {
          .dica-card-body {
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }
      .dica-card-meta-description {
        .title-state {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    }
  }
}
