.dica-comment-item {
  .hide-icon {
    font-size: 15px;
    font-weight: 600;
    margin-left: 40px;
    .anticon {
      margin-right: 5px;
    }
  }
  .dica-comment-inner {
    padding: 0px;
  }

  textarea.dica-input.comment-content {
    border: 0px;
    overflow: hidden;
    resize: none;
  }
  .dica-comment-content-author {
    margin-top: 10px;
    .dica-comment-content-author-time {
      margin-left: 5px;
    }
  }
  .dica-collapse-ghost
    > .dica-collapse-item
    > .dica-collapse-content
    > .dica-collapse-content-box {
    padding: 0px;
  }
}
