.feed-style1 {
  .dica-card-meta-title {
    .dica-space {
      width: 100%;
      .dica-space-item {
        width: 100%;
        .space-between {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          .post-title {
            max-width: 60%;
          }
        }
      }
    }
  }
}
