.dica-navigation-menu {
  //   background-color: var(--dica-background-color);
  margin-bottom: 30px !important;
  font-size: 16px !important;
  position: sticky;

  .menu-indicator {
    font-size: 2.3em;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}
