.feed-pagination-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  button {
    padding-left: 8px;
  }
}

.feed-loadmore-button {
  display: flex;
  justify-content: center;
  margin-top: "30px";
  margin-bottom: "30px";
}
