.feed-style6 {
  .title-state {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  a.post-cover {
    .feature-image {
      margin: 20px 0px !important;
      .image-content {
        font-size: 24px;
        font-weight: 700;
        padding: 10px;
      }
    }
  }
}
