.feed-style4 {
  .item-image-left {
    .dica-list-item-meta-avatar {
      margin-top: 24px;
    }
  }
  .space-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
