.dica-header {
  padding-top: 10px;
  margin-bottom: 20px;
  height: 67px;
  display: flex !important;
  justify-content: space-evenly;

  .user-login,
  .btn-admin-login {
    // color: var(--dica-primary-color);
    font-size: 16px;
    line-height: 30px;
    cursor: pointer;
    .anticon {
      margin-right: 5px;
    }
  }
  .new-post-button {
    margin-top: 12px;
    .anticon.anticon-edit {
      margin-right: 5px;
    }
  }
  .search {
    line-height: 30px;
    font-size: 20px;
    cursor: pointer;
    margin-top: 12px;
  }

  .logo {
    height: 36px;
  }
}
