.post-stat {
  margin-top: 12px;

  .post-state-count {
    font-weight: 500;
    .dica-statistic-content {
      font-size: 12px;
    }
  }
  .post-stat-icon,
  .post-stat-icon-checked {
    font-size: 16px;
    margin-right: 5px;
    cursor: pointer;
  }
}

.tip-popup {
  .dica-input-number {
    margin-bottom: 10px;
  }
}
