.footer {
  background: rgb(67, 76, 94);
  color: #f2f2f2;
  margin-top: 20px;

  .widget {
    padding-top: 45px;
  }

  h3.widget_title {
    text-transform: uppercase;
    padding-top: 5px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #f2f2f2 !important;
  }

  /* Footer bottom part */

  .powered-by {
    padding: 24px 0 22px;
    color: #a8aaad !important;
    border-top: 1px solid #4b5158;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    a {
      color: inherit !important;
    }
  }
}
