.user-link {
  .link {
    font-size: 14px;
    position: relative;

    > span {
      margin-right: 9px;
    }

    .username {
      font-size: 14px;
      margin-left: 5px;
      vertical-align: middle;
    }
  }
  .link-small {
    font-size: 12px;
    position: relative;
    .username {
      font-size: 12px;

      vertical-align: middle;
    }
  }

  .btn-following,
  .btn-follow,
  a.btn-notification {
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
  }

  .btn-follow {
    border: 0px;
    font-size: 0.8em;
    padding-top: 16px;
  }

  .btn-following {
    border: 0px;
    padding: 0 1rem;
    font-size: 0.8em;
    color: #fff;
    padding-top: 16px;
  }

  a.btn-notification {
    font-size: 1.5em;
  }
}
