.feed-carousel {
  .dica-list-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }

  .dica-carousel {
    .slick-slide {
      margin-bottom: 20px !important;
    }
    .slick-dots.slick-dots-bottom {
      line-height: 24px !important;
      // background: #fff;
      overflow: hidden;
      position: relative !important;
      li {
        button {
          background-color: rgb(0, 0, 0, 0.25) !important;
        }
      }
      li.slick-active {
        button {
          background-color: rgb(0, 0, 0, 0.65) !important;
        }
      }
    }
  }
}
