.dica-login {
  text-align: center;
  //   color: var(--dica-text-color);
  #local-login .login-form {
    margin: 10px auto;
    max-width: 300px;
  }

  #local-login .login-form-forgot {
    float: right;
  }

  #local-login .login-form-button {
    width: 100%;
  }

  .externalLogin i {
    font-size: 40px;
    margin: 15px 25px;
  }
  .new-user {
    font-size: 20px;
  }
}
