.comment-stat {
  .comment-state-count {
    font-weight: 500;
    .dica-statistic-content {
      font-size: 14px;
    }
  }
  .anticon {
    margin-right: 5px;
    font-size: 20px;
    cursor: pointer;
  }
  .comment-stat-reply {
    .anticon {
      margin-right: 10px;
    }
  }
}

.tip-popup {
  .dica-input-number {
    margin-bottom: 10px;
  }
}
