.dica-image {
  position: relative;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  .dica-image-loading {
    padding-top: 20%;
  }
}
